name: Build and Push to Container Registry Staging

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "src/**"
      - "pom.xml"
      - "docker/**"
      - ".github/workflows/build_push_staging.yml"

env:
  GITHUB_SHA: ${{ github.sha }}
  REGISTRY: 992382783569.dkr.ecr.ca-central-1.amazonaws.com

permissions:
  id-token: write
  contents: write

jobs:
  build:
    if: github.repository == 'cds-snc/dto-feedback-cj'
    runs-on: ubuntu-latest
    steps:
      - name: Audit DNS requests
        uses: cds-snc/dns-proxy-action@main
        env:
          DNS_PROXY_FORWARDTOSENTINEL: "true"
          DNS_PROXY_LOGANALYTICSWORKSPACEID: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
          DNS_PROXY_LOGANALYTICSSHAREDKEY: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "temurin"

      - name: Include local jar - PageSuccess
        run: mvn install:install-file -Dfile="lib/PageSuccess-0.0.1-SNAPSHOT.jar" -DgroupId="ca.gc.tbs" -DartifactId="PageSuccess" -Dversion="0.0.1-SNAPSHOT" -Dpackaging=jar -DgeneratePom=true

      - name: Include local jar - Airtable
        run: mvn install:install-file -Dfile="lib/airtable.java-0.2.0.jar" -DgroupId="com.sybit" -DartifactId="airtable.java" -Dversion="0.2.0" -Dpackaging=jar -DgeneratePom=true

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Configure aws credentials using OIDC
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          role-to-assume: arn:aws:iam::992382783569:role/dto-feedback-cj-apply
          role-session-name: FeedbackCronjobGitHubActions
          aws-region: "ca-central-1"

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build container
        working-directory: ./
        run: |
          docker build \
          -t $REGISTRY/feedback-cronjob:$GITHUB_SHA-`date '+%Y-%m-%d'` \
          -t $REGISTRY/feedback-cronjob:latest \
          -f docker/Dockerfile .

      - name: Push containers to Amazon ECR
        working-directory: ./
        run: |
          docker push $REGISTRY/feedback-cronjob:$GITHUB_SHA-`date '+%Y-%m-%d'`
          docker push $REGISTRY/feedback-cronjob:latest

      - name: Report deployment to Sentinel
        uses: cds-snc/sentinel-forward-data-action@main
        with:
          input_data: '{"product": "feedback-cronjob", "version": "${{ github.sha }}", "repository": "${{ github.repository }}", "environment": "staging"}'
          log_type: CDS_Product_Deployment_Data
          log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
          log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

      - name: Docker generate SBOM
        uses: cds-snc/security-tools/.github/actions/generate-sbom@v3.2.0
        env:
          TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
        with:
          docker_image: "${{ env.REGISTRY }}/feedback-cronjob:latest"
          dockerfile_path: "./docker/Dockerfile"
          sbom_name: "feedback-cronjob"
          token: "${{ secrets.GITHUB_TOKEN }}"
